# EB BILL CALULATING THROUGH PYTHON
A=input(" SUBSCRIBER NAME :")
B=int(input(" TOTAL UNITS USED IN DECEMBER 2022 :"))
C=(input(" EB NUMBER :"))
if (B<100):
    print("TOTAL AMOUNT NEED TO BE PAID BY THE SUBSCRIBER -" ,end=' '  )
    print(  B*2)
else:
        'break'
if (100<B<200):
    print("TOTAL AMOUNT NEED TO BE PAID BY THE SUBSCRIBER - "  ,end=' '   )
    print(  B*3)
else:
         'break'
if (200<B<300):
    print("TOTAL AMOUNT NEED TO BE PAID BY THE SUBSCRIBER -"  ,end=' ')
    print(B*4)
else:
        'break'
if(300<B<100000):
    print("TOTAL AMOUNT NEED TO BE PAID BY THE SUBSCRIBER -"  ,end=' ')
    print(B*5)
else:
        'break'
